1gb25gb
Benchmark input: n: 10000000, range: 10..18, padding: 402..410, payload_size: 1, gap: 1000


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 33 filtered out

# started on Fri Apr 24 21:07:42 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_tree -- --exact --nocapture --ignored':

         55.243295      task-clock (msec)         #    0.288 CPUs utilized
         141538943      cycles                    #    2.562 GHz
         134054794      instructions              #    0.95  insn per cycle
           1525378      cache-references          #   27.612 M/sec
            455046      cache-misses              #   29.832 % of all cache refs

       0.192097510 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_redblack ...
## search_time_redblack
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #4294905 micro seconds, #10000 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 21:07:44 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_redblack -- --exact --nocapture --ignored':

       1263.267808      task-clock (msec)         #    0.168 CPUs utilized
        3079485478      cycles                    #    2.438 GHz
        5882761584      instructions              #    1.91  insn per cycle
          20218898      cache-references          #   16.005 M/sec
           3397739      cache-misses              #   16.805 % of all cache refs

       7.538153322 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_table ...
## search_time_table
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #17655671 micro seconds, #10000 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 21:07:54 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_table -- --exact --nocapture --ignored':

       1714.689711      task-clock (msec)         #    0.088 CPUs utilized
        4054017356      cycles                    #    2.364 GHz
        6538127873      instructions              #    1.61  insn per cycle
          43473245      cache-references          #   25.353 M/sec
           9959002      cache-misses              #   22.908 % of all cache refs

      19.497630776 seconds time elapsed