1gb25gb
Benchmark input: n: 100000, range: 10..18, padding: 41982..41990, payload_size: 1, gap: 10


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 33 filtered out

# started on Fri Apr 24 18:50:38 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_tree -- --exact --nocapture --ignored':

         40.612069      task-clock (msec)         #    0.430 CPUs utilized
         118157527      cycles                    #    2.909 GHz
         121692485      instructions              #    1.03  insn per cycle
            797154      cache-references          #   19.629 M/sec
            476793      cache-misses              #   59.812 % of all cache refs

       0.094517387 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_redblack ...
## search_time_redblack
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #16987 micro seconds, #10000 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 18:50:41 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_redblack -- --exact --nocapture --ignored':

         67.083256      task-clock (msec)         #    0.058 CPUs utilized
         197114038      cycles                    #    2.938 GHz
         255802524      instructions              #    1.30  insn per cycle
           1056617      cache-references          #   15.751 M/sec
            634386      cache-misses              #   60.039 % of all cache refs

       1.149518657 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_table ...
## search_time_table
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #56355 micro seconds, #10000 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 18:50:44 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_table -- --exact --nocapture --ignored':

        153.073030      task-clock (msec)         #    0.123 CPUs utilized
         443795584      cycles                    #    2.899 GHz
         491473840      instructions              #    1.11  insn per cycle
           2565422      cache-references          #   16.759 M/sec
           1792283      cache-misses              #   69.863 % of all cache refs

       1.248455527 seconds time elapsed