1gb25gb

running 1 test
test BenchmarkTests_Separate::search_time_table ...
## search_time_table
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #44894497 micro seconds, #15000 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sat Apr 18 21:12:52 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_table -- --exact --nocapture --ignored':

      20793.412244      task-clock (msec)         #    0.193 CPUs utilized
       52247738872      cycles                    #    2.513 GHz
       96712062918      instructions              #    1.85  insn per cycle
         500769903      cache-references          #   24.083 M/sec
          60210138      cache-misses              #   12.024 % of all cache refs

     107.772069456 seconds time elapsed