1gb25gb

running 1 test
test BenchmarkTests_Separate::search_time_table ...
## search_time_table
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #421177917 micro seconds, #150000 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sat Apr 18 20:37:29 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_table -- --exact --nocapture --ignored':

      45087.856216      task-clock (msec)         #    0.092 CPUs utilized
      104255971427      cycles                    #    2.312 GHz
      143649763536      instructions              #    1.38  insn per cycle
        1499409780      cache-references          #   33.255 M/sec
         164328768      cache-misses              #   10.960 % of all cache refs

     490.011980082 seconds time elapsed