1gb25gb
Benchmark input: n: 100000, range: 10..18, padding: 41982..41990, payload_size: 1, gap: 10


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 33 filtered out

# started on Fri Apr 24 18:48:20 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_tree -- --exact --nocapture --ignored':

         61.261743      task-clock (msec)         #    0.288 CPUs utilized
         152827019      cycles                    #    2.495 GHz
         134383025      instructions              #    0.88  insn per cycle
           1894503      cache-references          #   30.925 M/sec
            527598      cache-misses              #   27.849 % of all cache refs

       0.212808969 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_redblack ...
## search_time_redblack
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #47188 micro seconds, #10000 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 18:48:23 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_redblack -- --exact --nocapture --ignored':

         75.100853      task-clock (msec)         #    0.066 CPUs utilized
         204897934      cycles                    #    2.728 GHz
         261676091      instructions              #    1.28  insn per cycle
           1336504      cache-references          #   17.796 M/sec
            595427      cache-misses              #   44.551 % of all cache refs

       1.146169496 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_table ...
## search_time_table
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #41755 micro seconds, #10000 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 18:48:26 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_table -- --exact --nocapture --ignored':

        121.526568      task-clock (msec)         #    0.104 CPUs utilized
         324795023      cycles                    #    2.673 GHz
         333098754      instructions              #    1.03  insn per cycle
           2598655      cache-references          #   21.383 M/sec
           1451854      cache-misses              #   55.869 % of all cache refs

       1.167021773 seconds time elapsed