# started on Sun Mar 15 13:49:54 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map DO_BenchmarkTests::create_test_data -- --exact --nocapture':

       7014.858500      task-clock (msec)         #    1.551 CPUs utilized          
       19847365789      cycles                    #    2.829 GHz                    
       16539294597      instructions              #    0.83  insn per cycle         
         190351326      cache-references          #   27.135 M/sec                  
          49237737      cache-misses              #   25.867 % of all cache refs    

       4.522597018 seconds time elapsed

# started on Sun Mar 15 13:50:00 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map DO_BenchmarkTests::build_tree -- --exact --nocapture':

        384.687121      task-clock (msec)         #    0.653 CPUs utilized          
         914417435      cycles                    #    2.377 GHz                    
         911340578      instructions              #    1.00  insn per cycle         
           4814078      cache-references          #   12.514 M/sec                  
           2116100      cache-misses              #   43.956 % of all cache refs    

       0.589232114 seconds time elapsed

# started on Sun Mar 15 13:50:03 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map DO_BenchmarkTests::build_table -- --exact --nocapture':

        270.922354      task-clock (msec)         #    0.450 CPUs utilized          
         642779221      cycles                    #    2.373 GHz                    
         828147592      instructions              #    1.29  insn per cycle         
           3996908      cache-references          #   14.753 M/sec                  
           1635774      cache-misses              #   40.926 % of all cache refs    

       0.601456093 seconds time elapsed

# started on Sun Mar 15 13:50:06 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map DO_BenchmarkTests::search_time_table -- --exact --nocapture':

        122.651972      task-clock (msec)         #    0.339 CPUs utilized          
         285106022      cycles                    #    2.325 GHz                    
         208289860      instructions              #    0.73  insn per cycle         
           3430137      cache-references          #   27.966 M/sec                  
           1111297      cache-misses              #   32.398 % of all cache refs    

       0.362052611 seconds time elapsed

# started on Sun Mar 15 13:50:08 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map DO_BenchmarkTests::search_time_tree -- --exact --nocapture':

        129.225497      task-clock (msec)         #    0.326 CPUs utilized          
         297367118      cycles                    #    2.301 GHz                    
         212562708      instructions              #    0.71  insn per cycle         
           3744911      cache-references          #   28.980 M/sec                  
           1241692      cache-misses              #   33.157 % of all cache refs    

       0.395821083 seconds time elapsed

