dionysos
Benchmark input: n: 1000, range: 10..18, padding: 4199982..4199990, payload_size: 1, gap: 100


running 1 test

## search_time_tree
|--------------------------------------------------------------------------------------------------|
----------
Search time --- #57 micro seconds, #10 of requests ran, #0 none, #0 wrong
test BenchmarkTests_Separate::search_time_tree ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sun Apr 19 10:46:41 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_tree -- --exact --nocapture --ignored':

         43.718364      task-clock (msec)         #    0.762 CPUs utilized
          86235844      cycles                    #    1.973 GHz
         127745073      instructions              #    1.48  insn per cycle
            631229      cache-references          #   14.439 M/sec
            231614      cache-misses              #   36.693 % of all cache refs

       0.057376253 seconds time elapsed


running 1 test

## search_time_redblack
|--------------------------------------------------------------------------------------------------|
----------
Search time --- #62 micro seconds, #10 of requests ran, #0 none, #0 wrong
test BenchmarkTests_Separate::search_time_redblack ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sun Apr 19 10:46:43 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_redblack -- --exact --nocapture --ignored':

         43.287038      task-clock (msec)         #    0.041 CPUs utilized
          85995919      cycles                    #    1.987 GHz
         128028402      instructions              #    1.49  insn per cycle
            634371      cache-references          #   14.655 M/sec
            235327      cache-misses              #   37.096 % of all cache refs

       1.043530726 seconds time elapsed


running 1 test

## search_time_table
|--------------------------------------------------------------------------------------------------|
----------
Search time --- #114 micro seconds, #10 of requests ran, #0 none, #0 wrong
test BenchmarkTests_Separate::search_time_table ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sun Apr 19 10:46:47 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_table -- --exact --nocapture --ignored':

         44.082262      task-clock (msec)         #    0.042 CPUs utilized
          87636677      cycles                    #    1.988 GHz
         128170529      instructions              #    1.46  insn per cycle
            637895      cache-references          #   14.471 M/sec
            233368      cache-misses              #   36.584 % of all cache refs

       1.044411925 seconds time elapsed