dionysos

running 1 test

## search_time_tree
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #7273078 micro seconds, #1500000 of requests ran, #0 none, #0 wrong
test BenchmarkTests_Separate::search_time_tree ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sun Apr 19 13:30:46 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_tree -- --exact --nocapture --ignored':

      28926.949744      task-clock (msec)         #    1.000 CPUs utilized
       57716245055      cycles                    #    1.995 GHz
      102174188576      instructions              #    1.77  insn per cycle
         324916270      cache-references          #   11.232 M/sec
         279578675      cache-misses              #   86.046 % of all cache refs

      28.928136212 seconds time elapsed