dionysos
Benchmark input: n: 10000000, range: 10..18, padding: 402..410, payload_size: 1, gap: 100


running 1 test

## search_time_tree
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #269450 micro seconds, #100000 of requests ran, #0 none, #0 wrong
test BenchmarkTests_Separate::search_time_tree ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sun Apr 19 11:06:59 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_tree -- --exact --nocapture --ignored':

       1496.614685      task-clock (msec)         #    1.000 CPUs utilized
        2986097027      cycles                    #    1.995 GHz
        6191650012      instructions              #    2.07  insn per cycle
          10165532      cache-references          #    6.792 M/sec
           7911536      cache-misses              #   77.827 % of all cache refs

       1.496659043 seconds time elapsed


running 1 test

## search_time_redblack
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #233977 micro seconds, #100000 of requests ran, #0 none, #0 wrong
test BenchmarkTests_Separate::search_time_redblack ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sun Apr 19 11:07:02 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_redblack -- --exact --nocapture --ignored':

       1449.980616      task-clock (msec)         #    0.592 CPUs utilized
        2892852298      cycles                    #    1.995 GHz
        6156843541      instructions              #    2.13  insn per cycle
          10061785      cache-references          #    6.939 M/sec
           7966617      cache-misses              #   79.177 % of all cache refs

       2.450124523 seconds time elapsed


running 1 test

## search_time_table
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #583932 micro seconds, #100000 of requests ran, #0 none, #0 wrong
test BenchmarkTests_Separate::search_time_table ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sun Apr 19 11:07:06 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_table -- --exact --nocapture --ignored':

       2539.794417      task-clock (msec)         #    0.717 CPUs utilized
        5067176309      cycles                    #    1.995 GHz
        7950529372      instructions              #    1.57  insn per cycle
          21451979      cache-references          #    8.446 M/sec
          18721876      cache-misses              #   87.273 % of all cache refs

       3.540407411 seconds time elapsed