dionysos

running 1 test

## search_time_tree
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #7312491 micro seconds, #1500000 of requests ran, #0 none, #0 wrong
test BenchmarkTests_Separate::search_time_tree ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sun Apr 19 13:27:51 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_tree -- --exact --nocapture --ignored':

      28882.205852      task-clock (msec)         #    1.000 CPUs utilized
       57627237255      cycles                    #    1.995 GHz
      102131903529      instructions              #    1.77  insn per cycle
         325459426      cache-references          #   11.269 M/sec
         280714981      cache-misses              #   86.252 % of all cache refs

      28.883395552 seconds time elapsed