dionysos
Benchmark input: n: 1000, range: 10..18, padding: 4199982..4199990, payload_size: 1, gap: 100


running 1 test

## search_time_tree
|--------------------------------------------------------------------------------------------------|
----------
Search time --- #55 micro seconds, #10 of requests ran, #0 none, #0 wrong
test BenchmarkTests_Separate::search_time_tree ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sun Apr 19 10:47:21 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_tree -- --exact --nocapture --ignored':

         44.010588      task-clock (msec)         #    0.999 CPUs utilized
          86581191      cycles                    #    1.967 GHz
         127836236      instructions              #    1.48  insn per cycle
            626557      cache-references          #   14.237 M/sec
            233292      cache-misses              #   37.234 % of all cache refs

       0.044051693 seconds time elapsed


running 1 test

## search_time_redblack
|--------------------------------------------------------------------------------------------------|
----------
Search time --- #50 micro seconds, #10 of requests ran, #0 none, #0 wrong
test BenchmarkTests_Separate::search_time_redblack ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sun Apr 19 10:47:23 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_redblack -- --exact --nocapture --ignored':

         44.187601      task-clock (msec)         #    0.042 CPUs utilized
          88073179      cycles                    #    1.993 GHz
         128106717      instructions              #    1.45  insn per cycle
            624217      cache-references          #   14.127 M/sec
            226384      cache-misses              #   36.267 % of all cache refs

       1.044494604 seconds time elapsed


running 1 test

## search_time_table
|--------------------------------------------------------------------------------------------------|
----------
Search time --- #98 micro seconds, #10 of requests ran, #0 none, #0 wrong
test BenchmarkTests_Separate::search_time_table ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sun Apr 19 10:47:26 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_table -- --exact --nocapture --ignored':

         43.726802      task-clock (msec)         #    0.042 CPUs utilized
          86496231      cycles                    #    1.978 GHz
         128258140      instructions              #    1.48  insn per cycle
            637112      cache-references          #   14.570 M/sec
            228496      cache-misses              #   35.864 % of all cache refs

       1.044055609 seconds time elapsed