dionysos
Benchmark input: n: 150000000, range: 10..18, padding: 10..18, namesize: 1, gap:10


running 1 test

## search_time_tree
|--------------------------------------------------------------------------------------------------|
------------------------------------------test BenchmarkTests_Separate::search_time_tree ... test BenchmarkTests_Separate::search_time_tree has been running for over 60 seconds
----------------------------------------------------------
Search time --- #43936132 micro seconds, #15000000 of requests ran, #0 none, #0 wrong
test BenchmarkTests_Separate::search_time_tree ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sat Apr 18 03:49:06 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_tree -- --exact --nocapture --ignored':

      85790.229926      task-clock (msec)         #    1.000 CPUs utilized
      171175905245      cycles                    #    1.995 GHz
      204971523235      instructions              #    1.20  insn per cycle
         777666410      cache-references          #    9.065 M/sec
         527822880      cache-misses              #   67.873 % of all cache refs

      85.795046087 seconds time elapsed


running 1 test

## search_time_redblack
|--------------------------------------------------------------------------------------------------|
-------------------------------------test BenchmarkTests_Separate::search_time_redblack ... test BenchmarkTests_Separate::search_time_redblack has been running for over 60 seconds
---------------------------------------------------------------
Search time --- #46745653 micro seconds, #15000000 of requests ran, #0 none, #0 wrong
test BenchmarkTests_Separate::search_time_redblack ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sat Apr 18 03:50:34 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_redblack -- --exact --nocapture --ignored':

      88399.801875      task-clock (msec)         #    0.989 CPUs utilized
      176382973563      cycles                    #    1.995 GHz
      203058472793      instructions              #    1.15  insn per cycle
         799031669      cache-references          #    9.039 M/sec
         554772835      cache-misses              #   69.431 % of all cache refs

      89.403357085 seconds time elapsed


running 1 test

## search_time_table
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #10890168 micro seconds, #15000000 of requests ran, #0 none, #0 wrong
test BenchmarkTests_Separate::search_time_table ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Sat Apr 18 03:52:06 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_table -- --exact --nocapture --ignored':

      56234.758790      task-clock (msec)         #    0.982 CPUs utilized
      112204358110      cycles                    #    1.995 GHz
      202101497437      instructions              #    1.80  insn per cycle
         327089365      cache-references          #    5.816 M/sec
         259750195      cache-misses              #   79.413 % of all cache refs

      57.237318656 seconds time elapsed