dionysos
# started on Sun Apr 26 22:00:00 2020


 Performance counter stats for './target/release/rust_map --search_BST --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          3.437538      task-clock (msec)         #    0.900 CPUs utilized          
           6835048      cycles                    #    1.988 GHz                    
           7557051      instructions              #    1.11  insn per cycle         
             65205      cache-references          #   18.969 M/sec                  
             24886      cache-misses              #   38.166 % of all cache refs    

       0.003819476 seconds time elapsed

# started on Sun Apr 26 22:00:01 2020


 Performance counter stats for './target/release/rust_map --search_redblack --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          3.501096      task-clock (msec)         #    0.003 CPUs utilized          
           6620684      cycles                    #    1.891 GHz                    
           7523462      instructions              #    1.14  insn per cycle         
             73966      cache-references          #   21.127 M/sec                  
             12988      cache-misses              #   17.559 % of all cache refs    

       1.004060879 seconds time elapsed

# started on Sun Apr 26 22:00:02 2020


 Performance counter stats for './target/release/rust_map --search_table --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          4.303581      task-clock (msec)         #    0.004 CPUs utilized          
           8545603      cycles                    #    1.986 GHz                    
           9639653      instructions              #    1.13  insn per cycle         
             94694      cache-references          #   22.004 M/sec                  
             14543      cache-misses              #   15.358 % of all cache refs    

       1.004796351 seconds time elapsed

