dionysos
# started on Sun Apr 26 21:59:47 2020


 Performance counter stats for './target/release/rust_map --search_BST --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          3.397646      task-clock (msec)         #    0.891 CPUs utilized          
           6757420      cycles                    #    1.989 GHz                    
           7495562      instructions              #    1.11  insn per cycle         
             63363      cache-references          #   18.649 M/sec                  
             10017      cache-misses              #   15.809 % of all cache refs    

       0.003813219 seconds time elapsed

# started on Sun Apr 26 21:59:48 2020


 Performance counter stats for './target/release/rust_map --search_redblack --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          3.545836      task-clock (msec)         #    0.004 CPUs utilized          
           7040641      cycles                    #    1.986 GHz                    
           7440069      instructions              #    1.06  insn per cycle         
             76083      cache-references          #   21.457 M/sec                  
             16969      cache-misses              #   22.303 % of all cache refs    

       1.004146462 seconds time elapsed

# started on Sun Apr 26 21:59:49 2020


 Performance counter stats for './target/release/rust_map --search_table --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          4.162586      task-clock (msec)         #    0.004 CPUs utilized          
           8098754      cycles                    #    1.946 GHz                    
           9557362      instructions              #    1.18  insn per cycle         
             89762      cache-references          #   21.564 M/sec                  
              9445      cache-misses              #   10.522 % of all cache refs    

       1.004705349 seconds time elapsed

