dionysos
# started on Sun Apr 26 21:59:43 2020


 Performance counter stats for './target/release/rust_map --search_BST --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          3.158556      task-clock (msec)         #    0.740 CPUs utilized          
           6296336      cycles                    #    1.993 GHz                    
           7392673      instructions              #    1.17  insn per cycle         
             59735      cache-references          #   18.912 M/sec                  
             23657      cache-misses              #   39.603 % of all cache refs    

       0.004265626 seconds time elapsed

# started on Sun Apr 26 21:59:44 2020


 Performance counter stats for './target/release/rust_map --search_redblack --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          3.160930      task-clock (msec)         #    0.003 CPUs utilized          
           6295028      cycles                    #    1.992 GHz                    
           7284333      instructions              #    1.16  insn per cycle         
             72261      cache-references          #   22.861 M/sec                  
             28125      cache-misses              #   38.921 % of all cache refs    

       1.003653918 seconds time elapsed

# started on Sun Apr 26 21:59:45 2020


 Performance counter stats for './target/release/rust_map --search_table --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          4.286377      task-clock (msec)         #    0.004 CPUs utilized          
           8415515      cycles                    #    1.963 GHz                    
           9641523      instructions              #    1.15  insn per cycle         
             92749      cache-references          #   21.638 M/sec                  
             14755      cache-misses              #   15.909 % of all cache refs    

       1.004852943 seconds time elapsed

