Before starting the program.
root@1gb25gb:~# free -t
              total        used        free      shared  buff/cache   available
Mem:        1008852       97548       93424         608      817880      756848
Swap:             0           0           0
Total:      1008852       97548       93424


While running the program.
root@1gb25gb:~# free -t
              total        used        free      shared  buff/cache   available
Mem:        1008852      160316       77480         608      771056      665820
Swap:             0           0           0
Total:      1008852      160316       77480


After running the program.
root@1gb25gb:~# free -t
              total        used        free      shared  buff/cache   available
Mem:        1008852       97336      130656         608      780860      729864
Swap:             0           0           0
Total:      1008852       97336      130656


