dionysos
# started on Sun Apr 26 13:26:37 2020


 Performance counter stats for './target/release/rust_map --search_BST --input_file input_data_shuffled.txt --payload_size 1 -n 100000':

         36.845937      task-clock (msec)         #    0.990 CPUs utilized          
          73511763      cycles                    #    1.995 GHz                    
         136926617      instructions              #    1.86  insn per cycle         
            216242      cache-references          #    5.869 M/sec                  
            118886      cache-misses              #   54.978 % of all cache refs    

       0.037214958 seconds time elapsed

# started on Sun Apr 26 13:26:38 2020


 Performance counter stats for './target/release/rust_map --search_redblack --input_file input_data_shuffled.txt --payload_size 1 -n 100000':

         34.535964      task-clock (msec)         #    0.033 CPUs utilized          
          68861339      cycles                    #    1.994 GHz                    
         135581966      instructions              #    1.97  insn per cycle         
            222413      cache-references          #    6.440 M/sec                  
            120266      cache-misses              #   54.073 % of all cache refs    

       1.035035453 seconds time elapsed

# started on Sun Apr 26 13:26:39 2020


 Performance counter stats for './target/release/rust_map --search_table --input_file input_data_shuffled.txt --payload_size 1 -n 100000':

         81.512689      task-clock (msec)         #    0.075 CPUs utilized          
         162589067      cycles                    #    1.995 GHz                    
         208890662      instructions              #    1.28  insn per cycle         
           1171400      cache-references          #   14.371 M/sec                  
            937983      cache-misses              #   80.074 % of all cache refs    

       1.082054105 seconds time elapsed

