dionysos
# started on Sun Apr 26 13:25:56 2020


 Performance counter stats for './target/release/rust_map --search_BST --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          3.179686      task-clock (msec)         #    0.899 CPUs utilized          
           6337054      cycles                    #    1.993 GHz                    
           7381909      instructions              #    1.16  insn per cycle         
             59616      cache-references          #   18.749 M/sec                  
             22571      cache-misses              #   37.861 % of all cache refs    

       0.003535112 seconds time elapsed

# started on Sun Apr 26 13:25:57 2020


 Performance counter stats for './target/release/rust_map --search_redblack --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          3.356389      task-clock (msec)         #    0.003 CPUs utilized          
           6221435      cycles                    #    1.854 GHz                    
           7292919      instructions              #    1.17  insn per cycle         
             71650      cache-references          #   21.347 M/sec                  
             26015      cache-misses              #   36.308 % of all cache refs    

       1.003885241 seconds time elapsed

# started on Sun Apr 26 13:25:58 2020


 Performance counter stats for './target/release/rust_map --search_table --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          3.983131      task-clock (msec)         #    0.004 CPUs utilized          
           7936042      cycles                    #    1.992 GHz                    
           9394914      instructions              #    1.18  insn per cycle         
             89110      cache-references          #   22.372 M/sec                  
             29504      cache-misses              #   33.110 % of all cache refs    

       1.004511528 seconds time elapsed

