dionysos
# started on Sun Apr 26 22:14:24 2020


 Performance counter stats for './target/release/rust_map --search_BST --input_file input_data_shuffled.txt --payload_size 1 -n 10000000':

       4947.612894      task-clock (msec)         #    1.000 CPUs utilized          
        9868809511      cycles                    #    1.995 GHz                    
       13222846864      instructions              #    1.34  insn per cycle         
          37716045      cache-references          #    7.623 M/sec                  
          15899441      cache-misses              #   42.156 % of all cache refs    

       4.948154011 seconds time elapsed

# started on Sun Apr 26 22:14:29 2020


 Performance counter stats for './target/release/rust_map --search_redblack --input_file input_data_shuffled.txt --payload_size 1 -n 10000000':

       4658.897921      task-clock (msec)         #    0.823 CPUs utilized          
        9287367254      cycles                    #    1.993 GHz                    
       13104741611      instructions              #    1.41  insn per cycle         
          34571689      cache-references          #    7.421 M/sec                  
          21857841      cache-misses              #   63.225 % of all cache refs    

       5.660146775 seconds time elapsed

# started on Sun Apr 26 22:14:35 2020


 Performance counter stats for './target/release/rust_map --search_table --input_file input_data_shuffled.txt --payload_size 1 -n 10000000':

       8839.764289      task-clock (msec)         #    0.898 CPUs utilized          
       17626450184      cycles                    #    1.994 GHz                    
       21379682086      instructions              #    1.21  insn per cycle         
          77585164      cache-references          #    8.777 M/sec                  
          45076572      cache-misses              #   58.099 % of all cache refs    

       9.841205124 seconds time elapsed

