1gb25gb
Benchmark input: n: 100000, range: 10..18, padding: 41982..41990, payload_size: 1, gap: 1000


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 33 filtered out

# started on Fri Apr 24 19:00:36 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_tree -- --exact --nocapture --ignored':

         38.955641      task-clock (msec)         #    0.925 CPUs utilized
         114837212      cycles                    #    2.948 GHz
         121543180      instructions              #    1.06  insn per cycle
            745138      cache-references          #   19.128 M/sec
            370097      cache-misses              #   49.668 % of all cache refs

       0.042128703 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_redblack ...
## search_time_redblack
|--------------------------------------------------------------------------------------------------|
--------------------------------------------------
Search time --- #465 micro seconds, #100 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 19:00:38 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_redblack -- --exact --nocapture --ignored':

         49.176969      task-clock (msec)         #    0.047 CPUs utilized
         142225823      cycles                    #    2.892 GHz
         178638544      instructions              #    1.26  insn per cycle
            874081      cache-references          #   17.774 M/sec
            464395      cache-misses              #   53.130 % of all cache refs

       1.052618687 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_table ...
## search_time_table
|--------------------------------------------------------------------------------------------------|
--------------------------------------------------
Search time --- #631 micro seconds, #100 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 19:00:42 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_table -- --exact --nocapture --ignored':

         75.641417      task-clock (msec)         #    0.069 CPUs utilized
         216438135      cycles                    #    2.861 GHz
         279599170      instructions              #    1.29  insn per cycle
           1125667      cache-references          #   14.882 M/sec
            584544      cache-misses              #   51.929 % of all cache refs

       1.090714382 seconds time elapsed