1gb25gb
Benchmark input: n: 100000, range: 10..18, padding: 41982..41990, payload_size: 1, gap: 1000


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 33 filtered out

# started on Fri Apr 24 19:02:01 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_tree -- --exact --nocapture --ignored':

         47.216859      task-clock (msec)         #    0.929 CPUs utilized
         137111107      cycles                    #    2.904 GHz
         121746871      instructions              #    0.89  insn per cycle
            841151      cache-references          #   17.815 M/sec
            397389      cache-misses              #   47.243 % of all cache refs

       0.050849882 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_redblack ...
## search_time_redblack
|--------------------------------------------------------------------------------------------------|
--------------------------------------------------
Search time --- #409 micro seconds, #100 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 19:02:03 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_redblack -- --exact --nocapture --ignored':

         49.278272      task-clock (msec)         #    0.047 CPUs utilized
         141662226      cycles                    #    2.875 GHz
         178701358      instructions              #    1.26  insn per cycle
            863486      cache-references          #   17.523 M/sec
            470396      cache-misses              #   54.476 % of all cache refs

       1.052852965 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_table ...
## search_time_table
|--------------------------------------------------------------------------------------------------|
--------------------------------------------------
Search time --- #660 micro seconds, #100 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 19:02:06 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_table -- --exact --nocapture --ignored':

         74.568147      task-clock (msec)         #    0.068 CPUs utilized
         214757869      cycles                    #    2.880 GHz
         279164595      instructions              #    1.30  insn per cycle
           1132226      cache-references          #   15.184 M/sec
            580063      cache-misses              #   51.232 % of all cache refs

       1.089277478 seconds time elapsed