1gb25gb
Benchmark input: n: 10000000, range: 10..18, padding: 402..410, payload_size: 1, gap: 1000


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 33 filtered out

# started on Fri Apr 24 20:03:45 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_tree -- --exact --nocapture --ignored':

         68.368324      task-clock (msec)         #    0.229 CPUs utilized
         163674445      cycles                    #    2.394 GHz
         141948417      instructions              #    0.87  insn per cycle
           2303960      cache-references          #   33.699 M/sec
            524050      cache-misses              #   22.746 % of all cache refs

       0.298456791 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_redblack ...
## search_time_redblack
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #4259701 micro seconds, #10000 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 20:03:47 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_redblack -- --exact --nocapture --ignored':

       1171.330964      task-clock (msec)         #    0.163 CPUs utilized
        3043450031      cycles                    #    2.598 GHz
        5860449070      instructions              #    1.93  insn per cycle
          20518329      cache-references          #   17.517 M/sec
           3430247      cache-misses              #   16.718 % of all cache refs

       7.191999636 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_table ...
## search_time_table
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #17616363 micro seconds, #10000 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 20:03:56 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_table -- --exact --nocapture --ignored':

       1670.174590      task-clock (msec)         #    0.086 CPUs utilized
        3943220385      cycles                    #    2.361 GHz
        6540437254      instructions              #    1.66  insn per cycle
          43412255      cache-references          #   25.993 M/sec
          10016173      cache-misses              #   23.072 % of all cache refs

      19.443859300 seconds time elapsed