1gb25gb
Benchmark input: n: 100000, range: 10..18, padding: 41982..41990, payload_size: 1, gap: 1000


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 33 filtered out

# started on Fri Apr 24 18:55:36 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_tree -- --exact --nocapture --ignored':

         40.206877      task-clock (msec)         #    0.924 CPUs utilized
         115708589      cycles                    #    2.878 GHz
         121570437      instructions              #    1.05  insn per cycle
            787260      cache-references          #   19.580 M/sec
            399634      cache-misses              #   50.763 % of all cache refs

       0.043510865 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_redblack ...
## search_time_redblack
|--------------------------------------------------------------------------------------------------|
--------------------------------------------------
Search time --- #445 micro seconds, #100 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 18:55:38 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_redblack -- --exact --nocapture --ignored':

         49.886355      task-clock (msec)         #    0.047 CPUs utilized
         143765282      cycles                    #    2.882 GHz
         178616259      instructions              #    1.24  insn per cycle
            880110      cache-references          #   17.642 M/sec
            486367      cache-misses              #   55.262 % of all cache refs

       1.053336601 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_table ...
## search_time_table
|--------------------------------------------------------------------------------------------------|
--------------------------------------------------
Search time --- #737 micro seconds, #100 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 18:55:41 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_table -- --exact --nocapture --ignored':

         75.808258      task-clock (msec)         #    0.070 CPUs utilized
         217102573      cycles                    #    2.864 GHz
         279414417      instructions              #    1.29  insn per cycle
           1152911      cache-references          #   15.208 M/sec
            581736      cache-misses              #   50.458 % of all cache refs

       1.090277547 seconds time elapsed