1gb25gb
Benchmark input: n: 100000, range: 10..18, padding: 41982..41990, payload_size: 1, gap: 10


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 33 filtered out

# started on Fri Apr 24 18:45:49 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_tree -- --exact --nocapture --ignored':

         73.046017      task-clock (msec)         #    0.210 CPUs utilized
         169705251      cycles                    #    2.323 GHz
         139212780      instructions              #    0.82  insn per cycle
           2449832      cache-references          #   33.538 M/sec
            564307      cache-misses              #   23.035 % of all cache refs

       0.347173429 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_redblack ...
## search_time_redblack
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #63218 micro seconds, #10000 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 18:45:52 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_redblack -- --exact --nocapture --ignored':

         79.679392      task-clock (msec)         #    0.068 CPUs utilized
         216471879      cycles                    #    2.717 GHz
         261912269      instructions              #    1.21  insn per cycle
           1404105      cache-references          #   17.622 M/sec
            583747      cache-misses              #   41.574 % of all cache refs

       1.171878303 seconds time elapsed


running 1 test
test BenchmarkTests_Separate::search_time_table ...
## search_time_table
|--------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------
Search time --- #44347 micro seconds, #10000 of requests ran, #0 none, #0 wrong
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 32 filtered out

# started on Fri Apr 24 18:45:55 2020


 Performance counter stats for 'cargo test --release --color=always --package rust_map --bin rust_map BenchmarkTests_Separate::search_time_table -- --exact --nocapture --ignored':

        123.295738      task-clock (msec)         #    0.106 CPUs utilized
         320513121      cycles                    #    2.600 GHz
         332813588      instructions              #    1.04  insn per cycle
           2436072      cache-references          #   19.758 M/sec
           1423317      cache-misses              #   58.427 % of all cache refs

       1.160161925 seconds time elapsed