


- Gennemsøgning så speeder træet op.
- 30 procent cache miss for store datamængder - 60procent for mindre datamængder.
- tree 20% hurtigere
- tabellen er fuld random lookup, så ingen pattern. Tree vil altid have the upper nodes in cache, meaning 20 increase
- 8 gb maskine caper ud ved 270mb - idle på 140mb -> 130 mb diff
 - 2 gb maskiner capper ud ved 200mb - idle på 80mb -> 120 mb diff

----------------------------------------------------------------------------------------------------
- efter kun 2 ticks er den oppe på 270 mb


- hvis jeg låser nodesne til redblack tree'et så dør den efter 10_000 nodes og de skulle gerne være 48 bytes
 - Det


 https://stackoverflow.com/questions/1972765/mmap-problem-allocates-huge-amounts-of-memory