1gb25gb
# started on Sun Apr 26 20:32:59 2020


 Performance counter stats for './target/release/rust_map --search_BST --input_file input_data_shuffled.txt --payload_size 1 -n 100000':

         29.732265      task-clock (msec)         #    0.791 CPUs utilized          
          83572581      cycles                    #    2.811 GHz                    
         142642056      instructions              #    1.71  insn per cycle         
            337698      cache-references          #   11.358 M/sec                  
            101775      cache-misses              #   30.138 % of all cache refs    

       0.037610145 seconds time elapsed

# started on Sun Apr 26 20:32:59 2020


 Performance counter stats for './target/release/rust_map --search_redblack --input_file input_data_shuffled.txt --payload_size 1 -n 100000':

         28.538621      task-clock (msec)         #    0.028 CPUs utilized          
          78069485      cycles                    #    2.736 GHz                    
         140668710      instructions              #    1.80  insn per cycle         
            313481      cache-references          #   10.984 M/sec                  
            103477      cache-misses              #   33.009 % of all cache refs    

       1.037060380 seconds time elapsed

# started on Sun Apr 26 20:33:01 2020


 Performance counter stats for './target/release/rust_map --search_table --input_file input_data_shuffled.txt --payload_size 1 -n 100000':

        863.325524      task-clock (msec)         #    0.311 CPUs utilized          
        1824999601      cycles                    #    2.114 GHz                    
        1468437364      instructions              #    0.80  insn per cycle         
           7024322      cache-references          #    8.136 M/sec                  
           4435204      cache-misses              #   63.141 % of all cache refs    

       2.778847427 seconds time elapsed

