1gb25gb
# started on Sun Apr 26 20:31:29 2020


 Performance counter stats for './target/release/rust_map --search_BST --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          4.088322      task-clock (msec)         #    0.473 CPUs utilized          
           9842908      cycles                    #    2.408 GHz                    
           9190882      instructions              #    0.93  insn per cycle         
            110878      cache-references          #   27.121 M/sec                  
             28874      cache-misses              #   26.041 % of all cache refs    

       0.008649908 seconds time elapsed

# started on Sun Apr 26 20:31:29 2020


 Performance counter stats for './target/release/rust_map --search_redblack --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          4.447030      task-clock (msec)         #    0.004 CPUs utilized          
          10434180      cycles                    #    2.346 GHz                    
           9092923      instructions              #    0.87  insn per cycle         
            116453      cache-references          #   26.187 M/sec                  
             47487      cache-misses              #   40.778 % of all cache refs    

       1.009367853 seconds time elapsed

# started on Sun Apr 26 20:31:31 2020


 Performance counter stats for './target/release/rust_map --search_table --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

         13.915686      task-clock (msec)         #    0.014 CPUs utilized          
          31179202      cycles                    #    2.241 GHz                    
          21645495      instructions              #    0.69  insn per cycle         
            261212      cache-references          #   18.771 M/sec                  
            105047      cache-misses              #   40.215 % of all cache refs    

       1.026368168 seconds time elapsed

