1gb25gb
# started on Sun Apr 26 09:26:31 2020


 Performance counter stats for './target/release/rust_map --search_BST --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          3.943933      task-clock (msec)         #    0.452 CPUs utilized          
           9751209      cycles                    #    2.472 GHz                    
           9248636      instructions              #    0.95  insn per cycle         
             96591      cache-references          #   24.491 M/sec                  
             29896      cache-misses              #   30.951 % of all cache refs    

       0.008716255 seconds time elapsed

# started on Sun Apr 26 09:26:31 2020


 Performance counter stats for './target/release/rust_map --search_redblack --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

          4.166187      task-clock (msec)         #    0.004 CPUs utilized          
          10303607      cycles                    #    2.473 GHz                    
           9163224      instructions              #    0.89  insn per cycle         
            104655      cache-references          #   25.120 M/sec                  
             46513      cache-misses              #   44.444 % of all cache refs    

       1.009108608 seconds time elapsed

# started on Sun Apr 26 09:26:33 2020


 Performance counter stats for './target/release/rust_map --search_table --input_file input_data_shuffled.txt --payload_size 1 -n 1000':

         12.588358      task-clock (msec)         #    0.012 CPUs utilized          
          28353910      cycles                    #    2.252 GHz                    
          21729386      instructions              #    0.77  insn per cycle         
            176702      cache-references          #   14.037 M/sec                  
             92562      cache-misses              #   52.383 % of all cache refs    

       1.024179668 seconds time elapsed

